{
  "identifier" : "4E492E9C-059E-4A55-925F-FF6F8AD86F6B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1BB629BB-63AB-45EC-B3C2-CA53E3A8030B",
      "localizations" : [
        {
          "description" : "Supports Materializr development. Thank you!",
          "displayName" : "Supporter",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.materializr.cad.supporter",
      "referenceName" : "Supporter",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

  ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
