apply plugin: 'com.android.application'

// Release signing. Two ways to supply the key + password, both per
// RELEASE-SIGNING.md (env wins if both are set):
//   1. Environment variables (nothing stored at rest — export them via
//      `read -s` right before assembleRelease):
//        MATERIALIZR_KEYSTORE, MATERIALIZR_STORE_PASSWORD,
//        MATERIALIZR_KEY_ALIAS (default "materializr"), MATERIALIZR_KEY_PASSWORD
//        (defaults to the store password — PKCS12 uses one password).
//   2. The gitignored android/keystore.properties file.
// When neither is provided (CI, fresh clone, debug work) release builds go
// unsigned; assembleDebug is never affected.
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}
def signStore   = System.getenv('MATERIALIZR_KEYSTORE')       ?: keystoreProps['storeFile']
def signStorePw = System.getenv('MATERIALIZR_STORE_PASSWORD') ?: keystoreProps['storePassword']
def signAlias   = System.getenv('MATERIALIZR_KEY_ALIAS')      ?: keystoreProps['keyAlias'] ?: 'materializr'
def signKeyPw   = System.getenv('MATERIALIZR_KEY_PASSWORD')   ?: keystoreProps['keyPassword'] ?: signStorePw
def hasReleaseSigning = signStore?.trim() && signStorePw?.trim()

android {
    namespace 'com.materializr.app'
    compileSdkVersion 34
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId 'com.materializr.app'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 28
        def vName = '1.3.0'
        versionName vName

        externalNativeBuild {
            cmake {
                // Cross-built OCCT location: env override, else ~/Android/prefix.
                def occtPrefix = System.getenv('MATERIALIZR_OCCT_PREFIX') ?:
                                 "${System.getenv('HOME')}/Android/prefix/arm64-v8a"
                // c++_shared is required: OCCT and the app throw C++ exceptions
                // across .so boundaries, which needs a single shared runtime.
                // Pass versionName through so the native splash version can't
                // drift from build.gradle (it silently did, pre-1.2.3).
                arguments '-DANDROID_STL=c++_shared',
                          "-DMATERIALIZR_OCCT_PREFIX=${occtPrefix}".toString(),
                          "-DMATERIALIZR_VERSION_NAME=${vName}".toString()
                cppFlags '-std=c++17', '-frtti', '-fexceptions'
            }
        }
        ndk {
            // arm64 only — keeps the APK and the OCCT cross-build manageable.
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version '3.22.1'
        }
    }

    sourceSets.main {
        // Cross-built OCCT .so files are dropped here and packaged into the APK.
        jniLibs.srcDirs = ['src/main/jniLibs']
        // Shaders / fonts the app loads at runtime.
        assets.srcDirs = ['src/main/assets']
    }

    packagingOptions {
        // OCCT ships many large .so; don't let the build dedupe/strip break them.
        jniLibs.useLegacyPackaging true
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile     file(signStore)
                storePassword signStorePw
                keyAlias      signAlias
                keyPassword   signKeyPw
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Sign the release with the real key only when it's configured;
            // otherwise assembleRelease produces an unsigned APK (no debug-key
            // fallback, so an unsigned build is obvious rather than silently
            // shipped with the wrong signature).
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
    lint { abortOnError false }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
